<!DOCTYPE html>
<html>
    <head>
        <title> Video</title>
        <style>
            .div1{
                height: 300px;
                width: 48%;
                border-color: aqua;
                border-style: solid;
                border-width: 1px;
                float: left;
                display: inline-block;
               
            }
            
            .div2{
                height: 300px;
                width: 49%;
                border-color: rgb(89, 0, 255);
                border-style: solid;
                border-width: 1px;
                float: right;
                display: inline-block;
               
                
            }
             .div3{
                height: 300px;
                width: 100%;
                border-color: rgb(9, 255, 0);
                border-style: solid;
                border-width: 1px;
                float: right;
               
            }
        </style>
    </head>
    <body>
    <div class="div1">
      <div id="div1"> <video src="indian.mp4" type="video/mp4" controls height="100%" width="100%"></video></div>
    </div>
    <div class="div2">
        <div id="div2"><audio controls><source src="himalaya song.mp3" type="audio/mp3"</audio></div>   
    </div>
    <div class="div3">
        <div id="div3"><video src="indian.mp4" type="video/mp4" controls height="100%" width="100%"></video></div>       
    </div>
  
  
    </body>
</html>